.card {
  margin-top: 72px;
  &__containers {
    height: 333px;
    display: flex;
    position: relative;
  }
  &__container {
    background: $white;
    border: 2px solid $blue-200;
    border-radius: 20px;
    height: 293px;
    padding: 26px 27px 34px 26px;
    width: 460px;
  }
  &__front {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    .card__content {
      height: calc(100% - 48px);
    }
  }
  &__back {
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
    .card__content {
      height: calc(100% - 40px);
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }
  &__logo {
    width: 35.72px;
    height: 27.93px;
    z-index: 3;
    position: relative;
    margin-bottom: 20px;
  }
  &__content {
    display: grid;
    column-gap: 16px;
    row-gap: 13.76px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  &__cvc {
    width: 90px;
  }
  &__number {
    grid-column: span 12;
  }
  &__title {
    max-width: 289px;
    width: 100%;
    grid-column: span 9;
    input {
      text-transform: uppercase;
    }
  }
  &__date {
    width: 86px;
    margin-left: -9px;
  }
  &__attention {
    cursor: pointer;
  }
  &__name {
    &-svg {
      display: flex;
      gap: 2px;
      align-items: flex-start;
    }
    span {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 6px;
      display: inline-block;
    }
  }
  &__label {
    &.error {
      input {
        background-color: $error;
      }
    }
    &.disabled {
      span {
        color: $gray-150;
      }
      input::placeholder {
        color: $gray-150;
      }
    }
  }
  &__input {
    background-color: $blue-100;
    height: 56px;
    width: 100%;
    padding: 17px 20px;
    outline: none;
    box-shadow: none;
  }
  &__footer {
    margin-top: 32px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &__button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 13px 28px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    background-color: $blue-400;
    color: $white;
    will-change: background-color;
    transition: background-color 0.3s;
    &:hover {
      background-color: $blue-hover;
    }
  }
  &__services {
    display: flex;
    align-items: flex-start;
    gap: 18px;
    margin-top: 10px;
  }
  &__text {
    margin-top: 8px;
    color: $black-100;
    font-size: 12px;
    line-height: 17px;
  }
  &__bubble {
    display: none;
    background: url("../../assets/images/bubble.svg") no-repeat;
    position: absolute;
    width: 174px;
    height: 114px;
    right: -11px;
    bottom: 156px;
    padding: 27px 23px 0 25px;
    font-size: 14px;
    line-height: 18px;
    color: $white;
    z-index: 10;
    &__close {
      display: none;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
}

@media screen and (max-width: 768px) {
  .card {
    margin-top: 73px;
    &__bubble {
      background: url("../../assets/images/bubble-mobile.svg");
      width: 190px;
      height: 113px;
      right: 6px;
      padding-right: 36px;
      &__close {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 592px) {
  .card {
    overflow-x: hidden;
    margin-top: 64px;
    &__bubble {
      bottom: 110px;
      right: 14px;
    }
    &__containers {
      height: 432px;
    }
    &__date {
      grid-column: span 4;
      width: auto;
    }
    &__title {
      grid-column: span 8;
      width: calc(100% - 9px);
    }
    &__front {
      left: 20px;
      .card__content {
        max-width: calc(100vw - 77px);
      }
    }
    &__back {
      right: 21px;
      padding-bottom: 28px;
      padding-right: 14px;
      .card__content {
        height: 100%;
      }
    }
    &__services {
      margin-top: 40px;
    }
    &__footer {
      padding: 0 20px;
      display: block;
    }
  }
}